<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<body>
<table>
    <head>
        <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Birth Year</th>
            <th>Joined</th>
            <th>Number of Hires</th>
        </tr>
    </head>
    <tbody id="details"></tbody>
</table>
<table id="stats">
    <tr>
        <th>Females</th>
        <th>Males</th>
        <th>Age: 0-30</th>
        <th>Age: 31-64</th>
        <th>Age: 65+</th>
        <th>Gold Tier</th>
        <th>Silver Tier</th>
        <th>Bronze Tier</th>
    </tr>
</table>
</body>
<script type="text/javascript" src="customerdb.js"></script>
<script type="text/javascript" src="data.js"></script>
</html>

